# PT-Slashmobility-Javier

./: README.md  build.gradle
src/main/java/mango/challenge/products/: ProductsApplication.java
src/main/java/mango/challenge/products/controller/: PriceController.java  ProductController.java
src/main/java/mango/challenge/products/dto/: PriceDTO.java  PriceRequest.java  PriceResponse.java  ProductDTO.java  ProductRequest.java  ProductResponse.java
src/main/java/mango/challenge/products/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/mango/challenge/products/model/: Price.java  Product.java
src/main/java/mango/challenge/products/repository/: PriceRepository.java  ProductRepository.java
src/main/java/mango/challenge/products/service/: PriceService.java  ProductService.java
src/main/java/mango/challenge/products/specifications/: PriceSpecifications.java
src/main/resources/: ProductsAndPrices.postman_collection.json  application.yml
src/main/resources/db/migration/: V1__create_products_and_prices.sql  V2__insert_sample_data.sql
src/test/java/mango/challenge/products/: ProductsApplicationTests.java
src/test/java/mango/challenge/products/service/: PriceServiceTest.java  ProductServiceTest.java
